<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="Timer"/>
        <item android:id="@+id/nav_manage_user"
            android:icon="@drawable/ic_manage_user"
            android:title="Manage User"/>
        <item android:id="@+id/nav_manage_task"
            android:icon="@drawable/ic_manage_task"
            android:title="Manage Tasks"/>
        <item android:id="@+id/nav_reference"
            android:icon="@drawable/ic_reference"
            android:title="Reference"/>
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>


</menu>